<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Protocols" class="dashAnchor"></a>

    <a title="Protocols  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          DarkMatter Docs
        </a>
         (80% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/darkmatter">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">DarkMatter Reference</a>
      <img class="carat" src="img/carat.png" />
      Protocols  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/DarkMatterError.html">DarkMatterError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ContentDecoder.html">ContentDecoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ContentEncoder.html">ContentEncoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/s:10DarkMatterAAP">DarkMatter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/DecodableData.html">DecodableData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/DecodableString.html">DecodableString</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SelfEncodable.html">SelfEncodable</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10DarkMatterAAP"></a>
                    <a name="//apple_ref/swift/Protocol/DarkMatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10DarkMatterAAP">DarkMatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A protocol that combines Decodable, SelfEncodable, and Equatable</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    Decodable

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    SelfEncodable

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    Equatable

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">DarkMatter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/SelfEncodable.html">SelfEncodable</a></span><span class="p">,</span> <span class="kt">Decodable</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10DarkMatter15DecodableStringP"></a>
                    <a name="//apple_ref/swift/Protocol/DecodableString" class="dashAnchor"></a>
                    <a class="token" href="#/s:10DarkMatter15DecodableStringP">DecodableString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Type that serves as a decoder from a satring.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    JSONDecoder

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    PropertyListDecoder

</div>

                        <a href="Protocols/DecodableString.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">DecodableString</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10DarkMatter14ContentDecoderP"></a>
                    <a name="//apple_ref/swift/Protocol/ContentDecoder" class="dashAnchor"></a>
                    <a class="token" href="#/s:10DarkMatter14ContentDecoderP">ContentDecoder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Type that serves as a decoder for any type of content.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    JSONDecoder

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    PropertyListDecoder

</div>

                        <a href="Protocols/ContentDecoder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ContentDecoder</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10DarkMatter13DecodableDataP"></a>
                    <a name="//apple_ref/swift/Protocol/DecodableData" class="dashAnchor"></a>
                    <a class="token" href="#/s:10DarkMatter13DecodableDataP">DecodableData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Type that allows for inference for the type to decode to</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    JSONDecoder

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    PropertyListDecoder

</div>

                        <a href="Protocols/DecodableData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">DecodableData</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10DarkMatter14ContentEncoderP"></a>
                    <a name="//apple_ref/swift/Protocol/ContentEncoder" class="dashAnchor"></a>
                    <a class="token" href="#/s:10DarkMatter14ContentEncoderP">ContentEncoder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Type that serves as an encoder for any type of content.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    JSONDecoder

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    PropertyListDecoder

</div>

                        <a href="Protocols/ContentEncoder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ContentEncoder</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10DarkMatter13SelfEncodableP"></a>
                    <a name="//apple_ref/swift/Protocol/SelfEncodable" class="dashAnchor"></a>
                    <a class="token" href="#/s:10DarkMatter13SelfEncodableP">SelfEncodable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Type that encode itself into data</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    JSONEncder

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    PropertyListEncoder

</div>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    ContentEncoder

</div>

                        <a href="Protocols/SelfEncodable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SelfEncodable</span> <span class="p">:</span> <span class="kt">Encodable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
