<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DarkMatter  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="DarkMatter  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          DarkMatter Docs
        </a>
         (80% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/darkmatter">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">DarkMatter Reference</a>
      <img class="carat" src="img/carat.png" />
      DarkMatter  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/DarkMatterError.html">DarkMatterError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ContentDecoder.html">ContentDecoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ContentEncoder.html">ContentEncoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/s:10DarkMatterAAP">DarkMatter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/DecodableData.html">DecodableData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/DecodableString.html">DecodableString</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SelfEncodable.html">SelfEncodable</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <h1 id='codablecontent' class='heading'>CodableContent</h1>

<p>Codable extensions based on <a href="https://www.swiftbysundell.com/posts/type-inference-powered-serialization-in-swift?rq=decode">https://www.swiftbysundell.com/posts/type-inference-powered-serialization-in-swift?rq=decode</a></p>
<h2 id='installation' class='heading'>Installation</h2>
<h3 id='carthage' class='heading'>Carthage</h3>
<pre class="highlight shell"><code>git <span class="s2">"git@gitlab.com:thecb4/CodableContent.git"</span> ~&gt; 0.2.1
</code></pre>
<h3 id='swift-package-manager' class='heading'>Swift Package Manager</h3>
<pre class="highlight shell"><code>.package<span class="o">(</span>url: <span class="s2">"https://gitlab.com/thecb4/contentcodable.git"</span>, .upToNextMinor<span class="o">(</span>from: <span class="s2">"0.1.0"</span><span class="o">))</span>
</code></pre>
<h2 id='decoding-usage' class='heading'>Decoding Usage</h2>
<pre class="highlight swift"><code><span class="k">guard</span> <span class="k">let</span> <span class="nv">user</span><span class="p">:</span> <span class="kt">User</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="n">data</span><span class="o">.</span><span class="nf">decoded</span><span class="p">()</span> <span class="k">else</span> <span class="p">{</span> 
  <span class="kt">XCTFail</span><span class="p">(</span><span class="s">"Unable to decode User"</span><span class="p">)</span>
  <span class="k">return</span> 
<span class="p">}</span>
</code></pre>
<h2 id='encoding-usage' class='heading'>Encoding Usage</h2>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">user</span> <span class="o">=</span> <span class="kt">EncodableUser</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Test"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span>

<span class="k">guard</span> <span class="k">let</span> <span class="nv">expected</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="n">user</span><span class="o">.</span><span class="nf">encoded</span><span class="p">()</span> <span class="k">else</span> <span class="p">{</span>
  <span class="kt">XCTFail</span><span class="p">(</span><span class="s">"Unable to encode </span><span class="se">\(</span><span class="n">user</span><span class="se">)</span><span class="s"> with DarkMatter protocol"</span><span class="p">)</span>
  <span class="k">return</span>
<span class="p">}</span>
</code></pre>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
